{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "isla-de-las-letras",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-09-14",
  "vars": {
    "ENVIRONMENT": "development"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "isla-de-las-letras",
      "database_id": "<TU_DATABASE_ID>",
      "migrations_dir": "./migrations"
    }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  }
}
